spring.datasource.url=jdbc:mysql://localhost:3306/cataliaBoutique
spring.datasource.username=root
spring.datasource.password=012890
spring.jpa.show-sql=true
email.sender=jordycamacho225@gmail.com
email.password=kggi bsqn lpps brzw